[program:greyarea]
directory=/home/pi/www/greyarea
command=/home/pi/www/greyarea/.env/bin/gunicorn app:app -b localhost:5000
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/greyarea/greyarea.err.log
stdout_logfile=/var/log/greyarea/greyarea.out.log
